{
  "expo": {
    "name": "SRI Acne",
    "slug": "SRIAcne",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon-new-working.png",
    "splash": {
      "image": "./assets/splash-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.1.0",
      "bundleIdentifier": "com.SkinResearchInstitute.SRIAcne",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan for skin acne.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.SkinResearchInstitute.SRIAcne"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
